# Root logger option
#You must include apache-log4j-extras-1.2.17
log4j.rootLogger=DEBUG, request

log4j.appender.request=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.request.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.request.rollingPolicy.FileNamePattern=E:\\sc-%d{yyyyMMdd-HHmmss}.csv
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

