# Level: DEBUG, INFO, WARN, ERROR, FATAL
# If you set the above level to INFO, the output message will be reduced
log4j.logger.idv.mission.example1=DEBUG, example1
log4j.logger.idv.mission.example2=DEBUG, example2

## All log will record a copy in rootLogger, if you uncomment stdout 
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %-7level - %msg%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.encoding=UTF-8

log4j.appender.example1=org.apache.log4j.ConsoleAppender
log4j.appender.example1.layout=org.apache.log4j.PatternLayout
log4j.appender.example1.layout.ConversionPattern=%m%n
log4j.appender.example1.encoding=UTF-8

log4j.appender.example2=org.apache.log4j.ConsoleAppender
log4j.appender.example2.layout=org.apache.log4j.PatternLayout
log4j.appender.example2.layout.ConversionPattern=%m%n
log4j.appender.example2.encoding=UTF-8